{
    "cSpell.words": [
        "bookly",
        "اكتر",
        "الابلكاشن",
        "الاستايل",
        "الاسم",
        "الخطوط",
        "النص",
        "انشاء",
        "بناء",
        "ثابت",
        "حاجه",
        "حالات",
        "شاذه",
        "للنصوص",
        "معبر",
        "معظم",
        "مميزه",
        "موجوده"
    ]
}